@import '_nullstyle';
body{
	font-family: Montserrat;
	color: #252B42;
	font-weight: 500;
	background-color: #FAFAFA;
}
._ibg{
	position: relative;
}
._ibg img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.wrappaer{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container{
	max-width: 1046px;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: content-box;
}
/*----------------------------------HEADER-----------------------------------------------------*/
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	&__container {
		display: flex;
		min-height: 104px;
		align-items: center;
		@media (max-width:479px){
			min-height: 85px;
		}
	}
	&__logo {
		font-weight: 700;
		font-size: 24px;
		color: inherit;
	}

	&__menu {
		margin-left:130px ;
		padding: 5px 0;
		@media (max-width:992px) {
			margin-left: 80px;
		}
		@media (max-width:767px){
			margin-left: 40px;
		}
		@media (max-width:479px){
			margin-left: 20px;
		}
	}
}


.menu {

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		margin-right: 24px;
		&:last-child{
			margin: 0;
		}
	}

	&__link {
		font-weight: 600;
		color: #737373;
		line-height: 171%;
		@media (max-width:479px){
			font-size: 18px;
		}
	}
}
/*----------------------------------MAIN-----------------------------------------------------*/

.page {
	flex: 1 1 auto;
	&__main-block {
		position: relative;

	}
}
.main-block {
	&__container {
	}

	&__body {
	position: relative;
	padding: 184px 0px 191px 0px;
	z-index: 2;
	max-width: 400px;
	&>*:not(last-child){
		margin-bottom: 35px;
	}
	@media (max-width:992px){
		padding: 120px 0px 191px 0px;
	}
	}

	&__title {
		font-weight: 800;
		font-size: 58px;
		line-height: calc(80/58*100%);
		@media (max-width:479px){
			font-size: 42px;
		}
	}

	&__text {
		font-size: 20px;
	line-height: 1.5;
	color: #737373;
	@media (max-width:479px){
		color: #494949;

	}
	}

	&__btns {
		display: flex;
		flex-wrap: wrap;
		margin: -10px 0;
	}

	&__btn {
		display: flex;
		justify-content: center;
		min-height: 46px;
		align-items: center;
		border-radius: 37px;
		padding: 5px 36px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 0.2px;
		text-align: center;
		margin: 10px 0;
		&:not(last-child){
			margin-right: 10px;
		}
		@media (max-width:992px){
			flex: 1 1 auto;
		}
		&_orange {
			background-color:#FF7B47;
			color: #FFFFFF;
			&:hover{
				background-color: #fff;
				color:#FF7B47 ;
			}
		}
		&_border {
			color: #0D5C63;
			border:1px solid #0D5C63;
			&:hover{
				background-color: #0D5C63;
				color: #fff;
			}
		}
	}
	&__image{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		@media (max-width:992px){
			opacity: 0.7;
		}
	}
	&__image img{
		@media (max-width:1300px){
			object-position: right;
		}
	}

}
/*---------------------------------------SERVICES--------------------------------------------------------------*/


.page {

	&__services {
		margin: -111px 0px 0px 0px;
		position: relative;
		z-index: 2;
	}
}
.services {

	&__container {
	}

	&__body {
		
		@media (min-width:670px){
			margin: 0 -15px -30px;
			display: flex;
		flex-wrap: wrap;
		}
	}

	&__column {
		margin: 0px 0px 30px 0px;
		flex: 0 1 33.333%;

		@media (max-width:992px){
			flex: 0 1 50%;
			&:not(last-child){
				margin: 0px 0px 20px 0px;
			}
		}
		@media (min-width:670px){
			padding: 0 15px;
		}

		&:last-child{
			@media (max-width:992px){
				flex: 0 1 100%;
			}
		}
	}

	&__item {
		background-color: #fff;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		padding: 35px;
		height: 100%;
	}
}

.item-service {
	&>*:not(last-child){
		margin-bottom: 10px;
	}
	&__icon {
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: calc(32/24*100%);
		letter-spacing: 0.1px;

	}

	&__text {
		color: #737373;
		line-height: 142%;
	}
	&_green{
		background-color: #0D5C63;
		& .item-service__title{
			color: #fff;
		}
		& .item-service__text{
			color: #fff;
		}
	}
}
/*--------------------ADVANTUGES------------------------------------------*/

.header-block {
	text-align: center;
	letter-spacing: 0.2px;
	&__title {
	font-weight: 700;
	font-size: 40px;
	line-height: calc(57/40*100%);
	margin: 0px 0px 10px 0px;
	@media (max-width:992px){
		font-size: 30px;
	}
	}

	&__sub-title {
		color: #737373;
	line-height: calc(20/14*100%);
	}
}
.page {

	&__advantages {
		padding: 80px 0;
		@media (max-width:992px){
			padding: 50px;
		}
		@media (max-width:767px){
			padding: 40px;
		}
	}
}
.advantages {

	&__container {
	}

	&__header {
		margin-bottom: 50px;
	}

	&__body {
		display: flex;
		margin:0 -15px -30px;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 25%;
		padding: 0 15px;
		@media (max-width:1020px){
			flex: 0 1 50%;
			margin-bottom: 30px;
		}
		@media (max-width:560px){
			flex: 0 1 100%;
		}
	}

	&__item {
		&>*:not(last-hild){
			margin-bottom: 10px;
		}
		text-align: center;
		background-color: #fff;
		padding: 30px;
	}

	&__icon {
		height: 48px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	&__value {
		font-weight: 700;
		font-size: 40px;
		line-height: 142%;
	}

	&__text {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	}
}

/*=================================PRACTICE=====================================*/
.page {

	&__practice {
		padding: 125px 0px 80px 0px;
		@media (max-width:992px){
			padding: 40px 0px 80px 0px;
		}
		@media (max-width:767px){
			padding: 0px 0px 40px 0px;
		}
	}
}
.practice {
	&__container {
	}

	&__header {
		margin-bottom: 45px;
		@media (max-width:767px){
			margin-bottom: 25px;
		}
	}

	&__body {
		display: flex;
		margin: 0 -15px -30px;
		flex-wrap: wrap;
	}

	&__column {
		margin-bottom: 30px;
		padding: 0 15px;
		flex: 0 1 25%;
		@media (max-width:1030px){
			flex: 0 1 50%;
		}
		@media (max-width:630px){
			flex: 0 1 100%;
		}
	}

	&__item {
		background-color: #fff;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__content{
		padding: 30px;
		flex: 1 1 auto;
	}

	&__link {
		display: inline-flex;
		color: inherit;
		&:not(last-child){
			margin-bottom: 15px;
		}
		&:hover{
			text-decoration: underline;
		}
	}

	&__title {
		letter-spacing: 0.1px;
		font-size: 16px;
		line-height: 150%;
		font-weight: 700;
	}

	&__text {
		color: #737373;
		line-height: 142%;
	}

	&__image {
		display: block;
		padding: 0px 0px 60% 0px;
	}
}
/*==========================WHOWEARE===============================*/
.page {

	&__whoweare {
		padding: 80px 0px 130px 0px;
		background-color: #fff;
		@media (max-width:950px){
			padding: 50px 0px 50px 0px;
		}
	}
}
.whoweare {

	&__container {
	}

	&__header {
		margin-bottom: 100px;
		@media (max-width:950px){
			margin-bottom: 25px;
		}
	}

	&__body {
		display: flex;
		align-items: flex-start;
		@media (max-width:950px){
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}

	&__video {
		flex: 0 0 57%;
		position: relative;
		padding-bottom: 40%;
		@media (max-width:992px){
			padding-bottom: 56%;
		}
		& iframe{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		flex: 1 1 auto;
		padding-left: 120px;
		padding-top: 20px;
		@media (max-width:1080px){
			padding: 0px 0px 0px 50px;
		}
		@media (max-width:992px){
			padding: 0px 0px 0px 0px;
			margin-bottom: 40px;
		}
	}

	&__title {
	}

	&__text {
		&:not(:last-child){
			margin-bottom: 50px;
		}
	}

	&__items {
	}

	&__item {
		display: flex;
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

	&__icon {
		flex: 0 0 32px;
	}

	&__info{
		flex: 1 1 auto;
		padding-left: 20px;
	}

	&__sub-title {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		margin-bottom: 5px;
	}

	&__sub-text {
		line-height: 142%;
		color: #737373;
	}
}
/*===========================CLIENTS=================================*/
.page {

	&__clients {
		padding: 50px 0;
		@media (max-width:992px){
			padding: 30px 0;
		}
		margin-bottom: 10px;
	}
}
.clients {

	&__container {
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	&__item {
		padding: 8px 15px;
		flex: 0 1 16.6667%;
		text-align: center;
		min-width: 140px;
		& img{
			max-width: 100%;
		}
		
	}
}
/*========================================SUBSCRIBE=============================*/
.subscribe {
	position: relative;
	margin-bottom: 20px;
	&::before{
		content: "";
		position: absolute;
		min-width: 100%;
		background-color: #252B42;
		height: 77px;
		bottom: -20px;
		left: 0;
		z-index: -1;
	}
	&__container {
	}

	&__body {

		background-color: #17213C;
		padding:  30px 50px ;
		border-radius: 2px;
		@media (min-width:1070px){
			margin: 0 30px;
		}
		@media (min-width:810px){
			display: flex;
			justify-content: space-between;
		}
		@media (max-width:810px){
			margin: 0 -15px;
			padding: 20px 15px;
		}
	}

	&__title {
		max-width: 266px;
		font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		color: #fff;
		@media (max-width:810px){
				margin-bottom: 20px;
		}
	}

	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		letter-spacing: 1px;
	}

	&__input {
		flex: 1 1 auto;
		box-sizing: border-box;
		min-height: 58px;
		color: #737373;
		border: 1px solid #E6E6E6;
		border-radius: 5px;
		padding: 0 20px;
		&:focus{
			color: black;
		}
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #FF7B47;
		border: 1px solid #E6E6E6;
		border-radius: 0px 5px 5px 0px;
		min-height: 58px;
		padding: 0 22.5px;
		color: #fff;
	}
}
/*========================================SUBSCRIBE=============================*/
.page {

	&__getintouch {
		padding: 80px 0px 136px 0px;
		@media (max-width:992px){
			padding: 50px 0px 50px 0px;
		}
	}
}
.getintouch {

	&__container {
	}

	&__header {
		margin-bottom: 80px;
		@media (max-width:992px){
			margin-bottom: 30px;
		}
	}

	&__body {

	}

	&__items {
		margin: 0 -15px;
		@media (min-width:992px){
			display: flex;
			align-items: center;
			margin: 0;
		}

	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		padding: 50px 15px;
		flex: 0 1 33.333%;
		&>*:not(:last-child){
			margin-bottom: 15px;
		}
		&_active{
			background-color: #252B42;
			color: #fff;
			padding: 80px 15px;
			& .getintouch__btn{
				border:1px solid #fff;
				color: #fff;
			}
		}
	}

	&__icon {
		
	}

	&__emails {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__email {
		color: inherit;
		font-weight: 600;
		line-height: 150%;
		&:hover{
			text-decoration: underline;
		}
	}

	&__label {
		color: #252B42;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%; 
	}

	&__btn {
		min-height: 44px;
		border: 1px solid #FF7B47;
		border-radius: 5px;
		color: #FF7B47;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 142%;
		font-weight: 600;
		padding: 5px 20px;
		transition: all 0.3s ease 0s;
		&:hover{
			color: #fff;
			background-color:#FF7B47 ;
		}
	}
}

/*=============================CONTACT=========================*/
.page {

	&__contact {
		padding: 40px 0px;
		background-color: #fff;
	}
}
.contact {

	&__container {
	}

	&__body {

		@media (min-width:768px){
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__content {
		padding: 0px 20px 0px 0px;
		@media (max-width:768px){
			padding: 0px 0px 20px 0px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		margin-bottom: 10px;
	}

	&__text {
		color: #737373;
		line-height: 132%;
	}

	&__btn {
		color: #fff;
		min-height: 58px;
		border: 1px solid #FF7B47;
		border-radius: 5px;
		background-color: #FF7B47;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		line-height: 142%;
		font-weight: 600;
		padding: 5px 20px;
		transition: all 0.3s ease 0s;
		&:hover{
			background-color:#f54904 ;
		}
	}
}

/*=====================================FOOTER=======================*/
.footer {
	
	&__top {
		padding: 30px 0;
	background-color: #17213C;
	}

	&__main {
	}
	&__row {
		display: flex;
		margin: 0 -15px;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 16.667%;
		padding: 20px 15px;
		min-width: 170px;
		&:last-child{
			flex:0 1 33.334%;	
		}
	}

	&__label {
		color: #fff;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		margin-bottom: 20px;
	}

	&__menu {
	}

	&__contacts {
		display: flex;
		flex-direction: column;

	}

	&__bottom {
		background-color: #fff;
		padding: 25px 5px;
	}

	&__container {
		@media (min-width:767px){
			display: flex;
			align-items: center;
			justify-content: space-between;

		}
	}

	&__copy {
		font-weight: 600;
		line-height: 171%;
		color: #737373;
		@media (max-width:767px){
			margin-bottom: 20px;
			text-align: center;
		}
	}

	&__social {
		display: flex;
		align-items: center;
		@media (max-width:767px){
			justify-content: center;

		}
	}
}

.menu-footer {

	&__list {
	}

	&__item {
		&:not(:last-child){
			margin-bottom: 10px;
		}
	}

	&__link {
		color: #fff;
		line-height: 171%;
		font-weight: 600;
		&:hover{
			text-decoration: underline;
		}
	}
}
.contacts-footer {

	&__item {
		&:not(:last-child){
			margin-bottom: 15px;
			
		}
		padding-left: 34px;
		min-height: 30px;
		display: flex;
		align-items: center;
		line-height: 142%;
		font-weight: 600;
		color: #fff;
		&:hover{
			text-decoration: underline;
		}
		&_phone {
			background: url('../img/footer/01.svg') left no-repeat;
		}

		&_map {
			background: url('../img/footer/02.svg ') left no-repeat;

		}

		&_email {
			background: url('../img/footer/03.svg') left no-repeat;
		}
	}
}
.social {

	&__item {
		&:not(:last-child){
			margin-right: 20px;
		}
	}
}

